<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(710,430)" to="(710,520)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(40,700)" to="(80,700)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(70,520)" to="(410,520)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(80,570)" to="(610,570)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(610,640)" to="(740,640)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(70,630)" to="(140,630)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(70,520)" to="(70,630)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(620,430)" to="(620,560)"/>
    <wire from="(70,650)" to="(70,730)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(200,610)" to="(330,610)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <comp lib="1" loc="(200,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
