<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,190)" name="multiplexer"/>
    <comp loc="(230,180)" name="4 bit full adder">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,250)" name="4 bit full adder">
      <a name="label" val="not B+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(340,230)" name="4 bit full adder">
      <a name="label" val="A-B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,240)" name="full adder"/>
    <comp loc="(360,290)" name="full adder"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,190)" name="full adder"/>
    <comp loc="(410,350)" name="full adder"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
</project>
