<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,110)" to="(340,350)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(580,270)" name="demultiplexer"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(500,270)" name="multiplexer"/>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="demultiplexer">
    <a name="circuit" val="demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
