<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <comp loc="(480,450)" name="_16bit_register"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(480,340)" name="_16bit_register"/>
    <comp loc="(380,340)" name="_16bit_register"/>
    <comp loc="(380,120)" name="_16bit_register"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(480,120)" name="_16bit_register"/>
    <comp lib="0" loc="(620,290)" name="Splitter"/>
    <comp lib="0" loc="(410,510)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,230)" name="_16bit_register"/>
    <comp loc="(380,230)" name="_16bit_register"/>
    <comp loc="(380,450)" name="_16bit_register"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">RS</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">D</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,220)" name="RS"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">DFF</text>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="520,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,190)" name="D"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp loc="(460,190)" name="D"/>
  </circuit>
  <circuit name="_1bit_register">
    <a name="circuit" val="_1bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,62 Q80,72 84,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <circ-port height="8" pin="180,250" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,210" width="10" x="95" y="75"/>
      <circ-port height="8" pin="240,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="290,210" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(260,240)" name="multiplexer"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(360,210)" name="DFF"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="_16bit_register">
    <a name="circuit" val="_16bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,280" width="10" x="85" y="75"/>
      <circ-port height="8" pin="380,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,680" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(400,20)" to="(580,20)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(570,70)" to="(570,300)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(210,670)" to="(400,670)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(210,400)" to="(210,670)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,20)" to="(580,290)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(560,440)" to="(560,630)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(450,630)" name="_1bit_register">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(350,230)" name="_1bit_register">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(450,230)" name="_1bit_register">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(350,630)" name="_1bit_register">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(450,470)" name="_1bit_register">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(350,70)" name="_1bit_register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,470)" name="_1bit_register">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(450,150)" name="_1bit_register">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(450,70)" name="_1bit_register">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(350,390)" name="_1bit_register">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(350,310)" name="_1bit_register">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(350,150)" name="_1bit_register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(450,390)" name="_1bit_register">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(350,550)" name="_1bit_register">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(450,550)" name="_1bit_register">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,310)" name="_1bit_register">
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="address_plexer">
    <a name="circuit" val="address_plexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(390,80)" to="(390,320)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(390,380)" to="(390,560)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(340,70)" to="(340,420)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(920,60)" to="(920,370)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(780,60)" to="(920,60)"/>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(780,60)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
