<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">RS</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="420,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">D</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <comp loc="(360,220)" name="RS"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">DFF</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="430,130" width="10" x="95" y="85"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1070,390" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1070,500" width="10" x="95" y="125"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(810,370)" to="(910,370)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(900,430)" to="(1000,430)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(580,390)" to="(580,540)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(180,300)" to="(720,300)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(1000,450)" to="(1000,500)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(370,100)" name="D"/>
    <comp lib="1" loc="(710,390)" name="NOT Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(980,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,100)" name="D"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="TFF">
    <a name="circuit" val="TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="JKFF">
    <a name="circuit" val="JKFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(350,20)" to="(350,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,20)" to="(350,20)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(330,40)" to="(330,260)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
