<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(180,80)" to="(560,80)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(200,130)" to="(560,130)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(560,130)" to="(560,380)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rorate"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Clock"/>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="16_bit_shift_register">
    <a name="circuit" val="16_bit_shift_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(650,270)"/>
    <wire from="(260,280)" to="(830,280)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(450,100)" to="(890,100)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(1000,30)" to="(1000,250)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(480,30)" to="(1000,30)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(550,320)" to="(740,320)"/>
    <wire from="(250,290)" to="(740,290)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(890,100)" to="(890,250)"/>
    <wire from="(550,330)" to="(830,330)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(900,260)" to="(900,370)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(850,60)" to="(850,230)"/>
    <wire from="(480,30)" to="(480,190)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(390,60)" to="(850,60)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Clock"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
