<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(490,150)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(160,130)" to="(510,130)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
