<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(160,120)" to="(520,120)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant"/>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
