<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
