<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(390,410)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(110,300)" to="(600,300)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp loc="(590,370)" name="brain"/>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="LED">
      <a name="color" val="#13f02f"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,360)" name="timer">
      <a name="label" val="f2g"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp loc="(200,380)" name="timer">
      <a name="label" val="a2r"/>
    </comp>
    <comp loc="(240,130)" name="flashing"/>
    <comp loc="(450,330)" name="one shot"/>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp loc="(450,420)" name="one shot"/>
    <comp loc="(450,360)" name="one shot"/>
    <comp loc="(280,370)" name="timer">
      <a name="label" val="r2f"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED">
      <a name="color" val="#f0cb07"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="LED">
      <a name="color" val="#f00c23"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(450,390)" name="one shot"/>
    <comp lib="2" loc="(90,200)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="one shot">
    <a name="circuit" val="one shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">1</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="brain">
    <a name="circuit" val="brain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">b</text>
      <circ-port height="10" pin="370,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="next status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(220,320)" name="4bitcmp"/>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,230)" name="one shot"/>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">t</text>
      <circ-port height="8" pin="280,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(150,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,290)" name="one shot"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp loc="(370,210)" name="comparator"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="72">cmp</text>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="4bitcmp">
    <a name="circuit" val="4bitcmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="71">4cmp</text>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="flashing">
    <a name="circuit" val="flashing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">f</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time delay"/>
    </comp>
    <comp loc="(250,160)" name="timer"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="timer"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
  </circuit>
</project>
