<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(140,350)" to="(410,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp loc="(280,310)" name="timer">
      <a name="label" val="r2f"/>
    </comp>
    <comp loc="(470,330)" name="one shot"/>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,300)" name="one shot"/>
    <comp lib="0" loc="(620,210)" name="Constant"/>
    <comp lib="2" loc="(620,210)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(470,360)" name="one shot"/>
    <comp loc="(200,320)" name="timer">
      <a name="label" val="a2r"/>
    </comp>
    <comp loc="(470,270)" name="one shot"/>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e00"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="5" loc="(740,170)" name="LED">
      <a name="color" val="#f0cb07"/>
      <a name="label" val="amber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,210)" name="LED">
      <a name="color" val="#13f02f"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,300)" name="timer">
      <a name="label" val="f2g"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="color" val="#f00c23"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,310)" name="brain"/>
  </circuit>
  <circuit name="one shot">
    <a name="circuit" val="one shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">1</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(300,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="brain">
    <a name="circuit" val="brain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">b</text>
      <circ-port height="10" pin="370,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <comp lib="0" loc="(330,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,230)" name="one shot"/>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="next status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">t</text>
      <circ-port height="8" pin="380,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(30,270)" to="(80,270)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(30,200)" to="(390,200)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <comp lib="0" loc="(650,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,310)" name="one shot"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(520,170)" name="Constant"/>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(470,230)" name="comparator"/>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="72">cmp</text>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
