<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <comp lib="0" loc="(170,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant"/>
    <comp lib="0" loc="(240,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant"/>
    <comp lib="0" loc="(190,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
