<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Hack">
    <a name="circuit" val="Hack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(80,320)" to="(510,320)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(390,140)" to="(810,140)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(480,220)" name="CPU"/>
    <comp lib="4" loc="(760,240)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 fc10 20 e308 ec10 10 e308 10
fc20 fc90 77 e302 e7d0 1 e010 1e
e302 10 fc20 fc10 f090 f090 e7d0 10
fde0 e308 10 fdc8 7 ea87 10 fc20
fc10 0 e308 1 efc8 1 fc10 11
e308 f ec10 1 f008 e7d0 f4c8 0
fc10 2 e308 1 fc10 51 e302 4000
ec10 e090 2 f010 42 e305 12 ea88
44 ea87 12 efc8 2 fc30 e0b0 2
e308 1 fc88 12 fc10 2 f088 33
ea87 11 fc10 10 e4d0 6c e303 11
e3c8 13 efc8 11 fc10 66 e302 13
fc10 f088 11 fc88 5b ea87 13 fc90
2 f008 6e ea87 2 ea88 2 fc10
10 fde0 e308 10 fdc8 7 ea87 77
ea87
</a>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,111 Q100,121 104,111" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,110 130,110 150,130 150,170 130,190 50,190 70,170 70,130" stroke="#000000"/>
      <polyline fill="none" points="50,110 70,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="155">ALU</text>
      <circ-port height="8" pin="130,120" width="8" x="66" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="66" y="156"/>
      <circ-port height="10" pin="860,150" width="10" x="145" y="135"/>
      <circ-port height="8" pin="220,60" width="8" x="56" y="106"/>
      <circ-port height="8" pin="330,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="390,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="510,60" width="8" x="86" y="106"/>
      <circ-port height="8" pin="700,60" width="8" x="106" y="106"/>
      <circ-port height="8" pin="810,60" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(510,60)" to="(510,210)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <polyline fill="none" points="75,110 80,100" stroke="#7a7a7a"/>
      <polyline fill="none" points="80,100 84,109" stroke="#7a7a7a"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="95">PC</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,260" width="8" x="96" y="66"/>
      <circ-port height="8" pin="110,300" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="56" y="66"/>
      <circ-port height="10" pin="530,220" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(190,240)" to="(500,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="210,120 210,170 210,180 180,200 180,100" stroke="#000000"/>
      <polyline fill="none" points="180,100 210,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="155">CPU</text>
      <polyline fill="none" points="180,130 190,135 181,141" stroke="#7a7a7a"/>
      <circ-port height="8" pin="150,430" width="8" x="176" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="160,490" width="8" x="176" y="176"/>
      <circ-port height="10" pin="970,330" width="10" x="205" y="125"/>
      <circ-port height="10" pin="950,180" width="10" x="205" y="135"/>
      <circ-port height="10" pin="960,400" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1030,640" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(150,430)" to="(630,430)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(380,320)" to="(840,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(590,50)" to="(860,50)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(860,50)" to="(860,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(230,440)" to="(670,440)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(700,100)" to="(700,270)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(950,490)" to="(950,530)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(260,50)" to="(590,50)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(330,170)" to="(600,170)"/>
    <wire from="(570,400)" to="(570,640)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(960,490)" to="(960,620)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(350,340)" to="(590,340)"/>
    <wire from="(570,400)" to="(860,400)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(920,450)" to="(920,620)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(570,640)" to="(910,640)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(160,490)" to="(950,490)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,180)" name="ALU"/>
    <comp lib="1" loc="(940,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,640)" name="Program counter"/>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(770,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
