<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(410,270)" to="(450,270)"/>
  </circuit>
</project>
