<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="label" val="N7"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="label" val="N8"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="label" val="N9"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="label" val="N10"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="label" val="N11"/>
    </comp>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(430,260)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
  </circuit>
</project>
