<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="1" loc="(440,570)" name="OR Gate"/>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,560)"/>
    <wire from="(110,560)" to="(230,560)"/>
    <wire from="(120,320)" to="(120,510)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(140,360)" to="(450,360)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,590)" to="(390,590)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(450,360)" to="(450,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(670,390)" to="(720,390)"/>
  </circuit>
</project>
