<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
