<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,160)" to="(470,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,160)" name="w2_1bit_half_adder"/>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp loc="(280,260)" name="w2_1bit_half_adder"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,310)" name="w2_1bit_half_adder"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="w2_1bit_half_adder"/>
  </circuit>
  <circuit name="w2_1bit_half_adder">
    <a name="circuit" val="w2_1bit_half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
