<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp loc="(200,240)" name="multiplexer"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp loc="(200,380)" name="multiplexer"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,240)" name="multiplexer"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,300)" name="multiplexer"/>
    <comp loc="(340,380)" name="multiplexer"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp loc="(480,350)" name="4bit full adder"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,370)" name="comparison"/>
    <comp loc="(700,300)" name="multiplexer"/>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit full adder">
    <a name="circuit" val="4bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,220)" name="full adder"/>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,260)" name="full adder"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp loc="(280,190)" name="full adder"/>
    <comp loc="(440,300)" name="full adder"/>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
  </circuit>
</project>
