<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="one-shot">
    <a name="circuit" val="one-shot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rise-fall">
    <a name="circuit" val="rise-fall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(250,160)" name="one-shot"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp loc="(250,230)" name="one-shot"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rise-fall mealy">
    <a name="circuit" val="rise-fall mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant"/>
  </circuit>
</project>
